.i 16
.o 1
01-000---------- 1
10-00----------- 1
.i 16
.o 1
01-010---------- 1
10-01----------- 1
.i 16
.o 1
01--001--------- 1
10-001---------- 1
.i 16
.o 1
00-----0----10-- 1
00---------010-- 1
00------00--10-- 1
00--01-1---0---- 1
00--11------10-- 1
00--1-0-----10-- 1
0--0101----0---- 1
01-0101--------- 1
10-011---------- 1
.i 16
.o 1
00-----0------11 1
00--00--------11 1
00----------11-- 1
00---0------0-11 1
00------00----11 1
00--01-1---1---- 1
00--11--------11 1
00--1-0-------11 1
00---------1--11 1
.i 16
.o 1
00---0--------01 1
00---0------01-- 1
00-----0----10-- 1
00---------010-- 1
00------00--10-- 1
00--1---------01 1
00-----0------01 1
00-----0----01-- 1
00--01-1---0---- 1
00--11------10-- 1
00--1-------01-- 1
00--1-0-----10-- 1
.i 16
.o 1
00-1------------ 1
.i 16
.o 1
01-00-0--------- 1
10-000---------- 1
.i 16
.o 1
00----1-------01 1
00---0------01-- 1
00--1---------01 1
00-----0------01 1
00-----0----01-- 1
00--1-------01-- 1
10-010---------- 1
01-0100--------- 1
.i 16
.o 1
00---0------00-- 1
00--1-------00-1 1
00-----0----00-- 1
.i 16
.o 1
00---111-------- 1
.i 16
.o 1
00--00-1-------- 1
.i 16
.o 1
00--10-0-------- 1
.i 16
.o 1
00--10-1-------- 1
.i 16
.o 1
10-------------- 1
.i 16
.o 1
100------------- 1
0-1------------- 1
.i 16
.o 1
00------1------- 1
.i 16
.o 1
00-------1------ 1
.i 16
.o 1
00--------1----- 1
.i 16
.o 1
00---------1---- 1
.i 16
.o 1
00--0----------- 1
.i 16
.o 1
00--01---------- 1
.i 16
.o 1
00--101--------- 1
.i 16
.o 1
0--1-100-------- 1
00--11-1-------- 1
01-0---0-11----- 1
.i 16
.o 1
01-0-100-------- 1
.i 16
.o 1
00--11-1-------- 1
.i 16
.o 1
00--1-10-------- 1
.i 16
.o 1
11--01---------- 1
.i 16
.o 1
0--1-0-1-------- 1
0--1-01--------- 1
01---0-0001----- 1
01-0-1---01----- 1
0--1-0--1------- 1
10-0---0-------- 1
.i 16
.o 1
0--111-1-------- 1
0--1111--------- 1
01-0---0010----- 1
01---111-1------ 1
0--1-000--0----- 1
10-0---1-------- 1
.i 16
.o 1
01-0-0-1-------- 1
01-0----010----- 1
01-0----001----- 1
10-0------------ 1
.i 16
.o 1
01-00--0000----- 1
0--1-000-------- 1
.i 16
.o 1
0--1-100-------- 1
0--1--11-------- 1
01-0-0-1-------- 1
-1---011-------- 1
.i 16
.o 1
01-010-0-00----- 1
01-0---0--1----1 1
01-0---0-1-----1 1
01-0-1----1----1 1
01-0-1---1-----1 1
10-0--0--------- 1
.i 16
.o 1
00--11-1-------- 1
01-01-10-00----- 1
10-0--1--------- 1
.i 16
.o 1
01-01-00-00----- 1
.i 16
.o 1
-0-011-1-------- 1
01-010-1-------- 1
01--1-000-1----- 1
01--1-0001------ 1
0--01-1---1-0--1 1
0--01-1--1-00--1 1
0--11-00-------- 1
10-01----------- 1
.i 16
.o 1
01-00--1-------- 1
01-00---0------- 1
0--100---------- 1
10-00----------- 1
.i 16
.o 1
0--11-01-------- 1
.i 16
.o 1
0--11-10-------- 1
