.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 z13 z14 z15

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z0
---1--------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z1
---1--------------- 1
----1-------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z2
---1--------------- 1
-----1------------- 1
----1-------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z3
---1--------------- 1
------1------------ 1
-----1------------- 1
----1-------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z4
---1--------------- 1
-------1----------- 1
------1------------ 1
-----1------------- 1
----1-------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z5
---1--------------- 1
--------1---------- 1
-------1----------- 1
------1------------ 1
-----1------------- 1
----1-------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z6
---1--------------- 1
---------1--------- 1
--------1---------- 1
-------1----------- 1
------1------------ 1
-----1------------- 1
----1-------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z7
---1--------------- 1
----------1-------- 1
---------1--------- 1
--------1---------- 1
-------1----------- 1
------1------------ 1
-----1------------- 1
----1-------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z8
-----------1------- 1
----------1-------- 1
---------1--------- 1
--------1---------- 1
-------1----------- 1
------1------------ 1
-----1------------- 1
----1-------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z9
------------1------ 1
-----------1------- 1
----------1-------- 1
---------1--------- 1
--------1---------- 1
-------1----------- 1
------1------------ 1
-----1------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z10
-------------1----- 1
------------1------ 1
-----------1------- 1
----------1-------- 1
---------1--------- 1
--------1---------- 1
-------1----------- 1
------1------------ 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z11
--------------1---- 1
-------------1----- 1
------------1------ 1
-----------1------- 1
----------1-------- 1
---------1--------- 1
--------1---------- 1
-------1----------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z12
---------------1--- 1
--------------1---- 1
-------------1----- 1
------------1------ 1
-----------1------- 1
----------1-------- 1
---------1--------- 1
--------1---------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z13
1------------------ 1
---------------1--- 1
--------------1---- 1
-------------1----- 1
------------1------ 1
-----------1------- 1
----------1-------- 1
---------1--------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z14
-1----------------- 1
1------------------ 1
---------------1--- 1
--------------1---- 1
-------------1----- 1
------------1------ 1
-----------1------- 1
----------1-------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 z15
--1---------------- 1
-1----------------- 1
1------------------ 1
---------------1--- 1
--------------1---- 1
-------------1----- 1
------------1------ 1
-----------1------- 1
