.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9 z10 z11 z12 z13 z14 z15

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z0
111000---1------------ 1
110001----1----------- 1
101010-----1---------- 1
100011------1--------- 1
011100-------1-------- 1
010101--------1------- 1
001110---------1------ 1
000111---------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z1
111000----1----------- 1
110001-----1---------- 1
101010------1--------- 1
100011-------1-------- 1
011100--------1------- 1
010101---------1------ 1
001110---------------- 1
000111---------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z2
111000-----1---------- 1
110001------1--------- 1
101010-------1-------- 1
100011--------1------- 1
011100---------1------ 1
010101---------------- 1
001110---------------- 1
000111---------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z3
111000------1--------- 1
110001-------1-------- 1
101010--------1------- 1
100011---------1------ 1
011100---------------- 1
010101---------------- 1
001110---------------- 1
000111---------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z4
111000-------1-------- 1
110001--------1------- 1
101010---------1------ 1
100011---------------- 1
011100---------------- 1
010101---------------- 1
001110---------------- 1
000111---------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z5
111000--------1------- 1
110001---------1------ 1
101010---------------- 1
100011---------------- 1
011100---------------- 1
010101---------------- 1
001110---------------- 1
000111---------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z6
111000---------1------ 1
110001---------------- 1
101010---------------- 1
100011---------------- 1
011100---------------- 1
010101---------------- 1
001110---------------- 1
0001111--------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z7
111000---------------- 1
110001---------------- 1
101010---------------- 1
100011---------------- 1
011100---------------- 1
010101---------------- 1
0011101--------------- 1
000111-1-------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z8
111000---------------- 1
110001---------------- 1
101010---------------- 1
100011---------------- 1
011100---------------- 1
0101011--------------- 1
001110-1-------------- 1
000111--1------------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z9
111000---------------- 1
110001---------------- 1
101010---------------- 1
100011---------------- 1
0111001--------------- 1
010101-1-------------- 1
001110--1------------- 1
000111---1------------ 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z10
111000---------------- 1
110001---------------- 1
101010---------------- 1
1000111--------------- 1
011100-1-------------- 1
010101--1------------- 1
001110---1------------ 1
000111----1----------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z11
111000---------------- 1
110001---------------- 1
1010101--------------- 1
100011-1-------------- 1
011100--1------------- 1
010101---1------------ 1
001110----1----------- 1
000111-----1---------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z12
111000---------------- 1
1100011--------------- 1
101010-1-------------- 1
100011--1------------- 1
011100---1------------ 1
010101----1----------- 1
001110-----1---------- 1
000111------1--------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z13
1110001--------------- 1
110001-1-------------- 1
101010--1------------- 1
100011---1------------ 1
011100----1----------- 1
010101-----1---------- 1
001110------1--------- 1
000111-------1-------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z14
111000-1-------------- 1
110001--1------------- 1
101010---1------------ 1
100011----1----------- 1
011100-----1---------- 1
010101------1--------- 1
001110-------1-------- 1
000111--------1------- 1

.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 z15
111000--1------------- 1
110001---1------------ 1
101010----1----------- 1
100011-----1---------- 1
011100------1--------- 1
010101-------1-------- 1
001110--------1------- 1
000111---------1------ 1
