<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>20</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Program
--
/+main()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>200</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BLIF
--
+ Model addFromFile(String fileName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Model
--
+ String[] inputs  // not ready
+ String[] outputs // not ready
+ String name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 0..n +models
m2=1 +parent</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1 main().dat</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>660</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BinFunction
--
/+ int INV = 00/
/+ int ZERO = 01/
/+ int ONE = 10/
/+ int DC = 11/
+ String[] names
--
+ int numInputs()
+ computeOff()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>660</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Cube
--
# long[] cube
+ int width
- int card
--
# keepFixed()
+ int getVar(int i)
+ setVar(int n, int v)
+ andVar(int n, int v)
+ orVar(int n, int v)
+ invalidate()
+ int cardinality2()
+ or(Cube foreign)
+ and(Cube foreign)
+ boolean isValid()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>680</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
m1= 0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>660</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Set
--
+ int width
--
+ boolean add(Cube c)
+ boolean covers(Cube u)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>580</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>680</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n +on</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>710</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n +dc</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>150</y>
      <w>290</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>blif
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>400</y>
      <w>120</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n +functions</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>810</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IntersectFreeSet
--
+ boolean add(Cube c)
+ boolean covers(Cube c)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>750</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>600</y>
      <w>820</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>rs.binfunction
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>400</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ExtCube
--
~ int coverCnt
~ int processDepth
~ boolean[] nonExpandableLiterals
~ boolean expanded
~ boolean isEssential
--
+ int scalarProduct(int[] v)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>400</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ExtendedSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;.
m1= 0..n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>440</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>170</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Espresso
--
- int onCnt
+ boolean searchForBestExpansion
+ boolean markEssentials
+ boolean randomizedReduction
+ int expansionSearchLimit
--
+ BinFunction run(BinFunktion fkt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>300</y>
      <w>100</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..1 -onDc</panel_attributes>
    <additional_attributes>10.0;530.0;40.0;470.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1 -Rp</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>320</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  2 run().fkt, run().minimized</panel_attributes>
    <additional_attributes>10.0;380.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>60</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1 main().esp</panel_attributes>
    <additional_attributes>110.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>550</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>rs.espresso
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
